@use '../abstracts' as *;

.card {
    max-width: 350px;
    border-radius: 25px;
    overflow: hidden;
    background: white;

    @media (min-width: map-get($breakpoints, 'medium')) {
        max-width: 400px;
    }
    
    &__img {
        width: 100%;
    }

    &__title {
        margin-top: 1.5rem;
    }

    &__body {
        margin-top: 1.2rem;
        padding: 0 10%;
        line-height: 1.5;
        letter-spacing: .2px;
    }

    &__details {
        display: grid;
        // width: 100%;
        grid-template-columns: 20% auto auto;
        padding: .5rem 1rem;
        margin: 1.5rem 7% 0;
        justify-items: start;
        align-items: center;
        gap: 1rem;

        background: lighten($desaturated-blue,  40%);
        border-radius: .5rem;

        @media (min-width: map-get($breakpoints, 'medium')) {
            grid-template-columns: 15% auto auto;
            padding: .5rem 1.5rem;
        }
    }

    &__price {
        display: block;
        margin-top: 3px;
    }

    &__icon {
        // justify-self: end;      
        // width: ;
    }

    .btn--change {
        justify-self: end;
        // float: right;
    }
}